% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lazari}
G.~M. Lazari, L.~H. Medeiros, N.~D. Barth, R.~Biazzi, and M.~Sperandio,
  ``Estudo de confiabilidade para um sistema de potÊncia atravÉs da
  inserÇÃo de um parque eÓlico.''

\bibitem{Armando2022}
A.~M.~L. da~Silva, ``4. análise de confiabilidade em sistemas de potência,''
  2022.

\bibitem{Cassula2003}
A.~M. Cassula, A.~M. L.~D. Silva, L.~A.~F. Manso, and R.~Billinton,
  ``AvaliaÇÃo da confiabilidade em sistemas de distribuiÇÃo considerando
  falhas de geraÇÃo e transmissÃo,'' pp. 262--271, 2003.

\bibitem{Cabral2020}
E.~A. Cabral, ``Estudo de confiabilidade aplicado À anÁlise de alternativas
  deprojeto de subestaÇÃo industrial 69-13,8 kv baseado no modelo demarkov e
  anÁlise de falha,'' pp. 1--81, 2020.

\bibitem{Guilherme1997}
G.~Luís and R.~Vaccaro, ``Modelagem e anÁliseda confiabilidade de sistemas,''
  1997.

\end{thebibliography}
