This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_new_sample4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LeonardoReferencias.bib
Warning--entry type for "Armando2022" isn't style-file defined
--line 48 of file LeonardoReferencias.bib
Warning--entry type for "Lazari" isn't style-file defined
--line 53 of file LeonardoReferencias.bib
Warning--entry type for "Cassula2003" isn't style-file defined
--line 58 of file LeonardoReferencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7825 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 106
> -- 49
< -- 8
+ -- 26
- -- 10
* -- 79
:= -- 250
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 3
duplicate$ -- 124
empty$ -- 144
format.name$ -- 12
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 32
num.names$ -- 3
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 124
stack$ -- 0
substring$ -- 52
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 43
(There were 3 warnings)
