\relax 
\citation{PIOTROWSKI2021}
\bibdata{LeonardoReferencias}
\bibcite{PIOTROWSKI2021}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Confiabilidade de Sistemas \\ Elétricos de Potência}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to Get \LaTeX  \ Help --- User Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Arrays}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
