\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Lazari}
\citation{Armando2022}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Confiabilidade de Sistemas \\ Elétricos de Potência}{1}{}\protected@file@percent }
\citation{Cassula2003}
\citation{Cassula2003}
\citation{Cassula2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Área de Atuação da ONS perante o Sistema.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura: ONS_AREA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Níveis Hierárquicos de um Sistema de Potencia\cite  {Cassula2003}.\relax }}{2}{}\protected@file@percent }
\newlabel{figura: Niveis_Hierarquicos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelagem e Simulações}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuração do Nível de Carregamento(MW)\relax }}{2}{}\protected@file@percent }
\newlabel{tabela: Nivel_Carregamento}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Configuração do Nível de Carregamento(MW)\relax }}{2}{}\protected@file@percent }
\newlabel{tabela: Nivel_Geracao}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do sistema de transmissão sul brasileiro de 32 barras.\relax }}{2}{}\protected@file@percent }
\newlabel{figura: Sistema_STSB_32}{{3}{2}}
\bibdata{LeonardoReferencias}
\bibcite{Lazari}{1}
\bibcite{Armando2022}{2}
\bibcite{Cassula2003}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Arrays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
