\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Lazari}
\citation{Armando2022}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Confiabilidade de Sistemas \\ Elétricos de Potência}{1}{}\protected@file@percent }
\citation{Cassula2003}
\citation{Cassula2003}
\citation{Cassula2003}
\citation{Cabral2020}
\citation{Guilherme1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Área de Atuação da ONS perante o Sistema.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura: ONS_AREA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Níveis Hierárquicos de um Sistema de Potencia\cite  {Cassula2003}.\relax }}{2}{}\protected@file@percent }
\newlabel{figura: Niveis_Hierarquicos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelagem e Simulações}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuração do Nível de Carregamento(MW)\relax }}{2}{}\protected@file@percent }
\newlabel{tabela: Nivel_Carregamento}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Configuração do Nível de Carregamento(MW)\relax }}{2}{}\protected@file@percent }
\newlabel{tabela: Nivel_Geracao}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do sistema de transmissão sul brasileiro de 32 barras.\relax }}{2}{}\protected@file@percent }
\newlabel{figura: Sistema_STSB_32}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Probabilidade das Linhas STSB-32\relax }}{3}{}\protected@file@percent }
\newlabel{tabela: Probabilidade_Linhas}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Relatório de Violação N-1 retirado do ANAREDE.\relax }}{3}{}\protected@file@percent }
\newlabel{tabela: N_1}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Relatório de Violação N-2 retirado do ANAREDE.\relax }}{3}{}\protected@file@percent }
\newlabel{tabela: N_2}{{V}{3}}
\newlabel{equacao: Confiabilidade_Estrutural}{{1}{3}}
\newlabel{equacao: Confiabilidade_Estrutural_Serie}{{2}{3}}
\newlabel{equacao: Confiabilidade_Estrutural_Paralelo}{{3}{3}}
\bibdata{LeonardoReferencias}
\bibcite{Lazari}{1}
\bibcite{Armando2022}{2}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Equivalentes de N-2 calculado.\relax }}{4}{}\protected@file@percent }
\newlabel{tabela: Equivalente_N_2}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultantes de Confiabilidade do sistema.\relax }}{4}{}\protected@file@percent }
\newlabel{tabela: Equivalente_Sistema}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultado da Análise de Confiabilidade do Sistema STSB-32.\relax }}{4}{}\protected@file@percent }
\newlabel{tabela: Resultado_Confiabilidade}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{}\protected@file@percent }
\bibcite{Cassula2003}{3}
\bibcite{Cabral2020}{4}
\bibcite{Guilherme1997}{5}
\bibstyle{IEEEtran}
\gdef \@abspage@last{5}
