This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_new_sample4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LeonardoReferencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in PIOTROWSKI2021

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7582 characters,
and the built_in function-call counts, 867 in all, are:
= -- 49
> -- 22
< -- 6
+ -- 8
- -- 4
* -- 57
:= -- 137
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 58
empty$ -- 73
format.name$ -- 5
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 52
stack$ -- 0
substring$ -- 30
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 30
(There was 1 warning)
