This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_new_sample4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LeonardoReferencias.bib
Warning--entry type for "Cabral2020" isn't style-file defined
--line 8 of file LeonardoReferencias.bib
Warning--entry type for "Guilherme1997" isn't style-file defined
--line 19 of file LeonardoReferencias.bib
Warning--entry type for "Armando2022" isn't style-file defined
--line 48 of file LeonardoReferencias.bib
Warning--entry type for "Lazari" isn't style-file defined
--line 53 of file LeonardoReferencias.bib
Warning--entry type for "Cassula2003" isn't style-file defined
--line 58 of file LeonardoReferencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 8143 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 176
> -- 66
< -- 13
+ -- 35
- -- 13
* -- 111
:= -- 395
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 33
cite$ -- 5
duplicate$ -- 199
empty$ -- 232
format.name$ -- 16
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 38
num.names$ -- 5
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 81
swap$ -- 136
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 58
(There were 5 warnings)
