PWD D:\Dev\projetos\Confiabilidade_de_Sistemas_Eletricos_de_Potencia_PPGEE_UFSM\Modelo1
INPUT C:\Users\leosa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dev\projetos\Confiabilidade_de_Sistemas_Eletricos_de_Potencia_PPGEE_UFSM\Modelo1\aipsamp.tex
OUTPUT aipsamp.log
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\aipsamp.aux
INPUT aipsamp.aux
INPUT aipsamp.aux
OUTPUT aipsamp.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\cenario4.jpg
INPUT .\cenario4.jpg
INPUT cenario4.jpg
INPUT .\cenario4.jpg
OUTPUT aipsamp.pdf
INPUT .\cenario4.jpg
INPUT .\cenario4.jpg
INPUT .\cenario4.jpg
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\leosa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\aipsamp.bbl
INPUT aipsamp.bbl
INPUT .\aipsamp.bbl
INPUT aipsamp.bbl
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT aipsamp.aux
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
